{
  "name": "@angular-tutorial-2025/tut25-backend-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@angular-tutorial-2025/tut25-backend"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/tut25-backend-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@angular-tutorial-2025/tut25-backend:build",
          "@angular-tutorial-2025/tut25-backend:serve"
        ]
      }
    }
  }
}
